<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>learn javascript</title>
    <link rel="stylesheet" href='style.css'>
</head>
<body>
    <div id="sample_page" class="page">
        샘플 페이지(div, id=sample_page, class=page)
        <div id="header">
            헤더 영역(div, id=header)
        </div>
        <div id="content" class="sample_content">
            콘텐츠 영역(div, id=content, class=sample_content)
            <div>
                Javascript 란?(div)
                <p id="data_1">1. 자바스크립트 Core(p, id=data_1)</p>
                <p id="data_2">2. 자바스크립트 BOM(p, id=data_2)</p>
                <p id="data_3">3. 자바스크립트 DOM(p, id=data_3)</p>
                을 배운다는 것.
            </div>
            <div class="content_data">
                Javascript 에서 배울 내용(div, class=content_data)
                <p>1. Javascript DOM(p)</p>
                <p>2. Javascript Ajax(p)</p>                    
            </div>
            <div class="content_data">
                JQuery 에서 배울 내용(div, class=content_data)
                <p>1. jQuery DOM</p>
                <p>2. jQuery Ajax</p>
            </div>
        </div>
        <div id="footer">
            푸터 영역(div, id=footer)
        </div>
    </div>
</body>
    <script src="./main.js"></script>
</html>